PORT = 8080
ENVIRONMENT = Developement
FROENTEND_URL = 'http://localhost:5173'

CLOUDINARY_CLIENT_NAME = dpun0mxsn
CLOUDINARY_CLIENT_API = 562688355136728
CLOUDINARY_CLIENT_SECRET = rGpR8RL0eIVJJ_kBRgOVlPzYBYk

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET = bhbcealfbncmczhcvgfkzhsdgqmn
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 1
